# Database 연동모듈
- sqlite3 : 파이썬에 내장되 있어 바로 연동할 수 있다.
- cx_Oracle : 오라클 연동 모듈
    - `pip install cx_Oracle` 로 설치
- PyMySQL : MySql 연동 모듈
    - `pip install PyMySQL` 로 설치

`!pip install cx_Oracle`

# cx_Oracle을 이용한 SQL 전송
- Connection : DB 연결정보를 가진 객체
    - connection() 함수를 이용해 연결
- Cursor
    - SQL 문 실행을 위한 메소드 제공
    - Connection.cursor() 함수를 이용해 조회

In [1]:
import cx_Oracle

## 연결

In [2]:
#username, password, host
conn = cx_Oracle.connect('c##scott','tiger','localhost:1521/XE') #'c##scott/tiger@localhost:1521/XE'
print('연결완료')

연결완료

## Cursor 생성

In [4]:
cursor = conn.cursor()

## sql 실행

In [6]:
cursor.execute('select* from emp')

In [7]:
result = cursor.fetchall()
result

[(100,
  'Steven',
  'AD_PRES',
  None,
  datetime.datetime(2003, 6, 17, 0, 0),
  24000.0,
  None,
  'Executive'),
 (101,
  'Neena',
  'AD_VP',
  100,
  datetime.datetime(2005, 9, 21, 0, 0),
  17000.0,
  None,
  'Executive'),
 (102,
  'Lex',
  'AD_VP',
  100,
  datetime.datetime(2001, 1, 13, 0, 0),
  17000.0,
  None,
  'Executive'),
 (103,
  'Alexander',
  'IT_PROG',
  102,
  datetime.datetime(2006, 1, 3, 0, 0),
  9000.0,
  None,
  'IT'),
 (104,
  'Bruce',
  'IT_PROG',
  103,
  datetime.datetime(2007, 5, 21, 0, 0),
  6000.0,
  None,
  'IT'),
 (105,
  'David',
  'IT_PROG',
  103,
  datetime.datetime(2005, 6, 25, 0, 0),
  4800.0,
  None,
  'IT'),
 (106,
  'Valli',
  'IT_PROG',
  103,
  datetime.datetime(2006, 2, 5, 0, 0),
  4800.0,
  None,
  'IT'),
 (107,
  'Diana',
  'IT_PROG',
  103,
  datetime.datetime(2007, 2, 7, 0, 0),
  4200.0,
  None,
  'IT'),
 (108,
  'Nancy',
  'FI_MGR',
  101,
  datetime.datetime(2002, 8, 17, 0, 0),
  12008.0,
  None,
  'Finance'),
 (109,
  'Daniel',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2002, 8, 16, 0, 0),
  9000.0,
  None,
  'Finance'),
 (110,
  'John',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2005, 9, 28, 0, 0),
  8200.0,
  None,
  'Finance'),
 (111,
  'Ismael',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2005, 9, 30, 0, 0),
  7700.0,
  None,
  'Finance'),
 (112,
  'Jose Manuel',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2006, 3, 7, 0, 0),
  7800.0,
  None,
  'Finance'),
 (113,
  'Luis',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2007, 12, 7, 0, 0),
  6900.0,
  None,
  'Finance'),
 (114,
  'Den',
  'PU_MAN',
  100,
  datetime.datetime(2002, 12, 7, 0, 0),
  11000.0,
  None,
  'Purchasing'),
 (115,
  'Alexander',
  'PU_MAN',
  100,
  datetime.datetime(2003, 5, 18, 0, 0),
  7100.0,
  None,
  'Purchasing'),
 (116,
  'Shelli',
  'PU_CLERK',
  114,
  datetime.datetime(2005, 12, 24, 0, 0),
  2900.0,
  None,
  'Purchasing'),
 (117,
  'Sigal',
  'PU_CLERK',
  115,
  datetime.datetime(2005, 7, 24, 0, 0),
  2800.0,
  None,
  'Purchasing'),
 (118,
  'Guy',
  'PU_CLERK',
  115,
  datetime.datetime(2006, 11, 15, 0, 0),
  2600.0,
  None,
  'Purchasing'),
 (119,
  'Karen',
  'PU_CLERK',
  114,
  datetime.datetime(2007, 8, 10, 0, 0),
  2500.0,
  None,
  'Purchasing'),
 (120,
  'Matthew',
  'ST_MAN',
  100,
  datetime.datetime(2004, 7, 18, 0, 0),
  8000.0,
  None,
  'Shipping'),
 (121,
  'Adam',
  'ST_MAN',
  100,
  datetime.datetime(2005, 4, 10, 0, 0),
  8200.0,
  None,
  'Shipping'),
 (122,
  'Payam',
  'ST_MAN',
  100,
  datetime.datetime(2003, 5, 1, 0, 0),
  7900.0,
  None,
  'Shipping'),
 (123,
  'Shanta',
  'ST_MAN',
  100,
  datetime.datetime(2005, 10, 10, 0, 0),
  6500.0,
  None,
  'Shipping'),
 (124,
  'Kevin',
  'ST_MAN',
  100,
  datetime.datetime(2007, 11, 16, 0, 0),
  5800.0,
  None,
  'Shipping'),
 (125,
  'Julia',
  'ST_CLERK',
  120,
  datetime.datetime(2005, 7, 16, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (126,
  'Irene',
  'ST_CLERK',
  120,
  datetime.datetime(2006, 9, 28, 0, 0),
  2700.0,
  None,
  'Shipping'),
 (127,
  'James',
  'ST_CLERK',
  120,
  datetime.datetime(2007, 1, 14, 0, 0),
  2400.0,
  None,
  'Shipping'),
 (128,
  'Steven',
  'ST_CLERK',
  120,
  datetime.datetime(2008, 3, 8, 0, 0),
  2200.0,
  None,
  'Shipping'),
 (129,
  'Laura',
  'ST_CLERK',
  121,
  datetime.datetime(2005, 8, 20, 0, 0),
  3300.0,
  None,
  'Shipping'),
 (130,
  'Mozhe',
  'ST_CLERK',
  121,
  datetime.datetime(2005, 10, 30, 0, 0),
  2800.0,
  None,
  'Shipping'),
 (131,
  'James',
  'ST_CLERK',
  121,
  datetime.datetime(2005, 2, 16, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (132,
  'TJ',
  'ST_CLERK',
  121,
  datetime.datetime(2007, 4, 10, 0, 0),
  2100.0,
  None,
  'Shipping'),
 (133,
  'Jason',
  'ST_CLERK',
  122,
  datetime.datetime(2004, 6, 14, 0, 0),
  3300.0,
  None,
  'Shipping'),
 (134,
  'Michael',
  'ST_CLERK',
  122,
  datetime.datetime(2006, 8, 26, 0, 0),
  2900.0,
  None,
  'Shipping'),
 (135,
  'Ki',
  'ST_CLERK',
  122,
  datetime.datetime(2007, 12, 12, 0, 0),
  2400.0,
  None,
  'Shipping'),
 (136,
  'Hazel',
  'ST_CLERK',
  122,
  datetime.datetime(2008, 2, 6, 0, 0),
  2200.0,
  None,
  'Shipping'),
 (137,
  'Renske',
  'ST_CLERK',
  123,
  datetime.datetime(2003, 7, 14, 0, 0),
  3600.0,
  None,
  'Shipping'),
 (138,
  'Stephen',
  'ST_CLERK',
  123,
  datetime.datetime(2005, 10, 26, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (139,
  'John',
  'ST_CLERK',
  123,
  datetime.datetime(2006, 2, 12, 0, 0),
  2700.0,
  None,
  'Shipping'),
 (140,
  'Joshua',
  'ST_CLERK',
  123,
  datetime.datetime(2006, 4, 6, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (141,
  'Trenna',
  'ST_CLERK',
  124,
  datetime.datetime(2003, 10, 17, 0, 0),
  3500.0,
  None,
  'Shipping'),
 (142,
  'Curtis',
  'ST_CLERK',
  124,
  datetime.datetime(2005, 1, 29, 0, 0),
  3100.0,
  None,
  'Shipping'),
 (143,
  'Randall',
  'ST_CLERK',
  124,
  datetime.datetime(2006, 3, 15, 0, 0),
  2600.0,
  None,
  'Shipping'),
 (144,
  'Peter',
  'ST_CLERK',
  124,
  datetime.datetime(2006, 7, 9, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (145,
  'John',
  'SA_MAN',
  100,
  datetime.datetime(2004, 10, 1, 0, 0),
  14000.0,
  0.4,
  'Sales'),
 (146,
  'Karen',
  'SA_MAN',
  100,
  datetime.datetime(2005, 1, 5, 0, 0),
  13500.0,
  0.3,
  'Sales'),
 (147,
  'Alberto',
  'SA_MAN',
  100,
  datetime.datetime(2005, 3, 10, 0, 0),
  12000.0,
  0.3,
  None),
 (148,
  'Ger%ald',
  'SA_MAN',
  100,
  datetime.datetime(2007, 10, 15, 0, 0),
  11000.0,
  0.3,
  'Sales'),
 (149,
  'Eleni',
  'SA_MAN',
  100,
  datetime.datetime(2008, 1, 29, 0, 0),
  10500.0,
  0.2,
  'Sales'),
 (150,
  'Peter',
  'SA_REP',
  145,
  datetime.datetime(2005, 1, 30, 0, 0),
  10000.0,
  0.3,
  'Sales'),
 (151,
  'David',
  'SA_REP',
  145,
  datetime.datetime(2005, 3, 24, 0, 0),
  9500.0,
  0.25,
  'Sales'),
 (152,
  'Peter',
  'SA_REP',
  145,
  datetime.datetime(2005, 8, 20, 0, 0),
  9000.0,
  0.25,
  'Sales'),
 (153,
  'Christopher',
  'SA_REP',
  145,
  datetime.datetime(2006, 3, 30, 0, 0),
  8000.0,
  0.2,
  'Sales'),
 (154,
  'Nanette',
  'SA_REP',
  145,
  datetime.datetime(2006, 12, 9, 0, 0),
  7500.0,
  0.2,
  'Sales'),
 (155,
  'Oliver',
  'SA_REP',
  145,
  datetime.datetime(2007, 11, 23, 0, 0),
  7000.0,
  0.15,
  'Sales'),
 (156,
  'Janette',
  'SA_REP',
  146,
  datetime.datetime(2004, 1, 30, 0, 0),
  10000.0,
  0.35,
  'Sales'),
 (157,
  'Patrick',
  'SA_REP',
  146,
  datetime.datetime(2004, 3, 4, 0, 0),
  9500.0,
  0.35,
  'Sales'),
 (158,
  'Allan',
  'SA_REP',
  146,
  datetime.datetime(2004, 8, 1, 0, 0),
  9000.0,
  0.35,
  'Sales'),
 (159,
  'Lindsey',
  'SA_REP',
  146,
  datetime.datetime(2005, 3, 10, 0, 0),
  8000.0,
  0.3,
  'Sales'),
 (160,
  'Louise',
  'SA_REP',
  146,
  datetime.datetime(2005, 12, 15, 0, 0),
  7500.0,
  0.3,
  'Sales'),
 (161,
  'Sarath',
  'SA_REP',
  146,
  datetime.datetime(2006, 11, 3, 0, 0),
  7000.0,
  0.25,
  'Sales'),
 (162,
  'Clara',
  'SA_REP',
  147,
  datetime.datetime(2005, 11, 11, 0, 0),
  10500.0,
  0.25,
  'Sales'),
 (163,
  'Danielle',
  'SA_REP',
  147,
  datetime.datetime(2007, 3, 19, 0, 0),
  9500.0,
  0.15,
  'Sales'),
 (164,
  'Mattea',
  'SA_REP',
  147,
  datetime.datetime(2008, 1, 24, 0, 0),
  7200.0,
  0.1,
  'Sales'),
 (165,
  'David',
  'SA_REP',
  147,
  datetime.datetime(2008, 2, 23, 0, 0),
  6800.0,
  0.1,
  'Sales'),
 (166,
  'Sundar',
  'SA_REP',
  147,
  datetime.datetime(2008, 3, 24, 0, 0),
  6400.0,
  0.1,
  'Sales'),
 (167,
  'Amit',
  'SA_REP',
  147,
  datetime.datetime(2008, 4, 21, 0, 0),
  6200.0,
  0.1,
  'Sales'),
 (168,
  'Lisa',
  'SA_REP',
  148,
  datetime.datetime(2005, 3, 11, 0, 0),
  11500.0,
  0.25,
  'Sales'),
 (169,
  'Harrison',
  'SA_REP',
  148,
  datetime.datetime(2006, 3, 23, 0, 0),
  10000.0,
  0.2,
  'Sales'),
 (170,
  'Tayler',
  'SA_REP',
  148,
  datetime.datetime(2006, 1, 24, 0, 0),
  9600.0,
  0.2,
  'Sales'),
 (171,
  'William',
  'SA_REP',
  148,
  datetime.datetime(2007, 2, 23, 0, 0),
  7400.0,
  0.15,
  'Sales'),
 (172,
  'Elizabeth',
  'SA_REP',
  148,
  datetime.datetime(2007, 3, 24, 0, 0),
  7300.0,
  0.15,
  'Sales'),
 (173,
  'Sundita',
  'SA_REP',
  148,
  datetime.datetime(2008, 4, 21, 0, 0),
  6100.0,
  0.1,
  'Sales'),
 (174,
  'Ellen',
  'SA_REP',
  149,
  datetime.datetime(2004, 5, 11, 0, 0),
  11000.0,
  0.3,
  'Sales'),
 (175,
  'Alyssa',
  'SA_REP',
  149,
  datetime.datetime(2005, 3, 19, 0, 0),
  8800.0,
  0.25,
  'Sales'),
 (176,
  'Jonathon',
  'SA_REP',
  149,
  datetime.datetime(2006, 3, 24, 0, 0),
  8600.0,
  0.2,
  'Sales'),
 (177,
  'Jack',
  'SA_REP',
  149,
  datetime.datetime(2006, 4, 23, 0, 0),
  8400.0,
  0.2,
  'Sales'),
 (178,
  'Kimberely',
  'SA_REP',
  149,
  datetime.datetime(2007, 5, 24, 0, 0),
  7000.0,
  0.15,
  None),
 (179,
  'Charles',
  'SA_REP',
  149,
  datetime.datetime(2008, 1, 4, 0, 0),
  6200.0,
  0.1,
  'Sales'),
 (180,
  'Winston',
  'SH_CLERK',
  120,
  datetime.datetime(2006, 1, 24, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (181,
  'Jean',
  'SH_CLERK',
  120,
  datetime.datetime(2006, 2, 23, 0, 0),
  3100.0,
  None,
  'Shipping'),
 (182,
  'Martha',
  'SH_CLERK',
  120,
  datetime.datetime(2007, 6, 21, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (183,
  'Girard',
  'SH_CLERK',
  120,
  datetime.datetime(2008, 2, 3, 0, 0),
  2800.0,
  None,
  'Shipping'),
 (184,
  'Nandita',
  'SH_CLERK',
  121,
  datetime.datetime(2004, 1, 27, 0, 0),
  4200.0,
  None,
  'Shipping'),
 (185,
  'Alexis',
  'SH_CLERK',
  121,
  datetime.datetime(2005, 2, 20, 0, 0),
  4100.0,
  None,
  'Shipping'),
 (186,
  'Julia',
  'SH_CLERK',
  121,
  datetime.datetime(2006, 6, 24, 0, 0),
  3400.0,
  None,
  'Shipping'),
 (187,
  'Anthony',
  'SH_CLERK',
  121,
  datetime.datetime(2007, 2, 7, 0, 0),
  3000.0,
  None,
  'Shipping'),
 (188,
  'Kelly',
  'SH_CLERK',
  122,
  datetime.datetime(2005, 6, 14, 0, 0),
  3800.0,
  None,
  'Shipping'),
 (189,
  'Jennifer',
  'SH_CLERK',
  122,
  datetime.datetime(2005, 8, 13, 0, 0),
  3600.0,
  None,
  'Shipping'),
 (190,
  'Timothy',
  'SH_CLERK',
  122,
  datetime.datetime(2006, 7, 11, 0, 0),
  2900.0,
  None,
  'Shipping'),
 (191,
  'Randall',
  'SH_CLERK',
  122,
  datetime.datetime(2007, 12, 19, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (192,
  'Sarah',
  'SH_CLERK',
  123,
  datetime.datetime(2004, 2, 4, 0, 0),
  4000.0,
  None,
  'Shipping'),
 (193,
  'Britney',
  'SH_CLERK',
  123,
  datetime.datetime(2005, 3, 3, 0, 0),
  3900.0,
  None,
  'Shipping'),
 (194,
  'Samuel',
  'SH_CLERK',
  123,
  datetime.datetime(2006, 7, 1, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (195,
  'Vance',
  'SH_CLERK',
  123,
  datetime.datetime(2007, 3, 17, 0, 0),
  2800.0,
  None,
  'Shipping'),
 (196,
  'Alana',
  'SH_CLERK',
  124,
  datetime.datetime(2006, 4, 24, 0, 0),
  3100.0,
  None,
  None),
 (197,
  'Kevin',
  'SH_CLERK',
  124,
  datetime.datetime(2006, 5, 23, 0, 0),
  3000.0,
  None,
  'Shipping'),
 (198,
  'Donald',
  'SH_CLERK',
  124,
  datetime.datetime(2007, 6, 21, 0, 0),
  2600.0,
  None,
  'Shipping'),
 (199,
  'Douglas',
  'SH_CLERK',
  124,
  datetime.datetime(2008, 1, 13, 0, 0),
  2600.0,
  None,
  'Shipping'),
 (200,
  'Jennifer',
  'AD_ASST',
  101,
  datetime.datetime(2003, 9, 17, 0, 0),
  4400.0,
  None,
  'Administration'),
 (201,
  'Michael',
  'MK_MAN',
  100,
  datetime.datetime(2004, 2, 17, 0, 0),
  13000.0,
  None,
  'Marketing'),
 (202,
  'Pat',
  'MK_REP',
  201,
  datetime.datetime(2005, 8, 17, 0, 0),
  6000.0,
  None,
  'Marketing'),
 (203,
  'Susan',
  'HR_REP',
  101,
  datetime.datetime(2002, 6, 7, 0, 0),
  6500.0,
  None,
  'Human Resources'),
 (204,
  'Hermann',
  'PR_REP',
  101,
  datetime.datetime(2002, 6, 7, 0, 0),
  10000.0,
  None,
  'Public Relations'),
 (205,
  'Shelley',
  'AC_MGR',
  101,
  datetime.datetime(2002, 6, 7, 0, 0),
  12008.0,
  None,
  'Accounting'),
 (206,
  'William',
  'AC_ACCOUNT',
  205,
  datetime.datetime(2002, 6, 7, 0, 0),
  8300.0,
  None,
  'Accounting')]

### 연결 끊기 
- cursor.close
- conn.close()

In [39]:
cursor.close()
conn.close()

InterfaceError: not open

In [9]:
from pprint import pprint
pprint(result)  # sql에서 갖고온것을 변수 result에 넣고 그것을 DataFrame 으로 만들엇따.

[(100,
  'Steven',
  'AD_PRES',
  None,
  datetime.datetime(2003, 6, 17, 0, 0),
  24000.0,
  None,
  'Executive'),
 (101,
  'Neena',
  'AD_VP',
  100,
  datetime.datetime(2005, 9, 21, 0, 0),
  17000.0,
  None,
  'Executive'),
 (102,
  'Lex',
  'AD_VP',
  100,
  datetime.datetime(2001, 1, 13, 0, 0),
  17000.0,
  None,
  'Executive'),
 (103,
  'Alexander',
  'IT_PROG',
  102,
  datetime.datetime(2006, 1, 3, 0, 0),
  9000.0,
  None,
  'IT'),
 (104,
  'Bruce',
  'IT_PROG',
  103,
  datetime.datetime(2007, 5, 21, 0, 0),
  6000.0,
  None,
  'IT'),
 (105,
  'David',
  'IT_PROG',
  103,
  datetime.datetime(2005, 6, 25, 0, 0),
  4800.0,
  None,
  'IT'),
 (106,
  'Valli',
  'IT_PROG',
  103,
  datetime.datetime(2006, 2, 5, 0, 0),
  4800.0,
  None,
  'IT'),
 (107,
  'Diana',
  'IT_PROG',
  103,
  datetime.datetime(2007, 2, 7, 0, 0),
  4200.0,
  None,
  'IT'),
 (108,
  'Nancy',
  'FI_MGR',
  101,
  datetime.datetime(2002, 8, 17, 0, 0),
  12008.0,
  None,
  'Finance'),
 (109,
  'Daniel',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2002, 8, 16, 0, 0),
  9000.0,
  None,
  'Finance'),
 (110,
  'John',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2005, 9, 28, 0, 0),
  8200.0,
  None,
  'Finance'),
 (111,
  'Ismael',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2005, 9, 30, 0, 0),
  7700.0,
  None,
  'Finance'),
 (112,
  'Jose Manuel',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2006, 3, 7, 0, 0),
  7800.0,
  None,
  'Finance'),
 (113,
  'Luis',
  'FI_ACCOUNT',
  108,
  datetime.datetime(2007, 12, 7, 0, 0),
  6900.0,
  None,
  'Finance'),
 (114,
  'Den',
  'PU_MAN',
  100,
  datetime.datetime(2002, 12, 7, 0, 0),
  11000.0,
  None,
  'Purchasing'),
 (115,
  'Alexander',
  'PU_MAN',
  100,
  datetime.datetime(2003, 5, 18, 0, 0),
  7100.0,
  None,
  'Purchasing'),
 (116,
  'Shelli',
  'PU_CLERK',
  114,
  datetime.datetime(2005, 12, 24, 0, 0),
  2900.0,
  None,
  'Purchasing'),
 (117,
  'Sigal',
  'PU_CLERK',
  115,
  datetime.datetime(2005, 7, 24, 0, 0),
  2800.0,
  None,
  'Purchasing'),
 (118,
  'Guy',
  'PU_CLERK',
  115,
  datetime.datetime(2006, 11, 15, 0, 0),
  2600.0,
  None,
  'Purchasing'),
 (119,
  'Karen',
  'PU_CLERK',
  114,
  datetime.datetime(2007, 8, 10, 0, 0),
  2500.0,
  None,
  'Purchasing'),
 (120,
  'Matthew',
  'ST_MAN',
  100,
  datetime.datetime(2004, 7, 18, 0, 0),
  8000.0,
  None,
  'Shipping'),
 (121,
  'Adam',
  'ST_MAN',
  100,
  datetime.datetime(2005, 4, 10, 0, 0),
  8200.0,
  None,
  'Shipping'),
 (122,
  'Payam',
  'ST_MAN',
  100,
  datetime.datetime(2003, 5, 1, 0, 0),
  7900.0,
  None,
  'Shipping'),
 (123,
  'Shanta',
  'ST_MAN',
  100,
  datetime.datetime(2005, 10, 10, 0, 0),
  6500.0,
  None,
  'Shipping'),
 (124,
  'Kevin',
  'ST_MAN',
  100,
  datetime.datetime(2007, 11, 16, 0, 0),
  5800.0,
  None,
  'Shipping'),
 (125,
  'Julia',
  'ST_CLERK',
  120,
  datetime.datetime(2005, 7, 16, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (126,
  'Irene',
  'ST_CLERK',
  120,
  datetime.datetime(2006, 9, 28, 0, 0),
  2700.0,
  None,
  'Shipping'),
 (127,
  'James',
  'ST_CLERK',
  120,
  datetime.datetime(2007, 1, 14, 0, 0),
  2400.0,
  None,
  'Shipping'),
 (128,
  'Steven',
  'ST_CLERK',
  120,
  datetime.datetime(2008, 3, 8, 0, 0),
  2200.0,
  None,
  'Shipping'),
 (129,
  'Laura',
  'ST_CLERK',
  121,
  datetime.datetime(2005, 8, 20, 0, 0),
  3300.0,
  None,
  'Shipping'),
 (130,
  'Mozhe',
  'ST_CLERK',
  121,
  datetime.datetime(2005, 10, 30, 0, 0),
  2800.0,
  None,
  'Shipping'),
 (131,
  'James',
  'ST_CLERK',
  121,
  datetime.datetime(2005, 2, 16, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (132,
  'TJ',
  'ST_CLERK',
  121,
  datetime.datetime(2007, 4, 10, 0, 0),
  2100.0,
  None,
  'Shipping'),
 (133,
  'Jason',
  'ST_CLERK',
  122,
  datetime.datetime(2004, 6, 14, 0, 0),
  3300.0,
  None,
  'Shipping'),
 (134,
  'Michael',
  'ST_CLERK',
  122,
  datetime.datetime(2006, 8, 26, 0, 0),
  2900.0,
  None,
  'Shipping'),
 (135,
  'Ki',
  'ST_CLERK',
  122,
  datetime.datetime(2007, 12, 12, 0, 0),
  2400.0,
  None,
  'Shipping'),
 (136,
  'Hazel',
  'ST_CLERK',
  122,
  datetime.datetime(2008, 2, 6, 0, 0),
  2200.0,
  None,
  'Shipping'),
 (137,
  'Renske',
  'ST_CLERK',
  123,
  datetime.datetime(2003, 7, 14, 0, 0),
  3600.0,
  None,
  'Shipping'),
 (138,
  'Stephen',
  'ST_CLERK',
  123,
  datetime.datetime(2005, 10, 26, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (139,
  'John',
  'ST_CLERK',
  123,
  datetime.datetime(2006, 2, 12, 0, 0),
  2700.0,
  None,
  'Shipping'),
 (140,
  'Joshua',
  'ST_CLERK',
  123,
  datetime.datetime(2006, 4, 6, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (141,
  'Trenna',
  'ST_CLERK',
  124,
  datetime.datetime(2003, 10, 17, 0, 0),
  3500.0,
  None,
  'Shipping'),
 (142,
  'Curtis',
  'ST_CLERK',
  124,
  datetime.datetime(2005, 1, 29, 0, 0),
  3100.0,
  None,
  'Shipping'),
 (143,
  'Randall',
  'ST_CLERK',
  124,
  datetime.datetime(2006, 3, 15, 0, 0),
  2600.0,
  None,
  'Shipping'),
 (144,
  'Peter',
  'ST_CLERK',
  124,
  datetime.datetime(2006, 7, 9, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (145,
  'John',
  'SA_MAN',
  100,
  datetime.datetime(2004, 10, 1, 0, 0),
  14000.0,
  0.4,
  'Sales'),
 (146,
  'Karen',
  'SA_MAN',
  100,
  datetime.datetime(2005, 1, 5, 0, 0),
  13500.0,
  0.3,
  'Sales'),
 (147,
  'Alberto',
  'SA_MAN',
  100,
  datetime.datetime(2005, 3, 10, 0, 0),
  12000.0,
  0.3,
  None),
 (148,
  'Ger%ald',
  'SA_MAN',
  100,
  datetime.datetime(2007, 10, 15, 0, 0),
  11000.0,
  0.3,
  'Sales'),
 (149,
  'Eleni',
  'SA_MAN',
  100,
  datetime.datetime(2008, 1, 29, 0, 0),
  10500.0,
  0.2,
  'Sales'),
 (150,
  'Peter',
  'SA_REP',
  145,
  datetime.datetime(2005, 1, 30, 0, 0),
  10000.0,
  0.3,
  'Sales'),
 (151,
  'David',
  'SA_REP',
  145,
  datetime.datetime(2005, 3, 24, 0, 0),
  9500.0,
  0.25,
  'Sales'),
 (152,
  'Peter',
  'SA_REP',
  145,
  datetime.datetime(2005, 8, 20, 0, 0),
  9000.0,
  0.25,
  'Sales'),
 (153,
  'Christopher',
  'SA_REP',
  145,
  datetime.datetime(2006, 3, 30, 0, 0),
  8000.0,
  0.2,
  'Sales'),
 (154,
  'Nanette',
  'SA_REP',
  145,
  datetime.datetime(2006, 12, 9, 0, 0),
  7500.0,
  0.2,
  'Sales'),
 (155,
  'Oliver',
  'SA_REP',
  145,
  datetime.datetime(2007, 11, 23, 0, 0),
  7000.0,
  0.15,
  'Sales'),
 (156,
  'Janette',
  'SA_REP',
  146,
  datetime.datetime(2004, 1, 30, 0, 0),
  10000.0,
  0.35,
  'Sales'),
 (157,
  'Patrick',
  'SA_REP',
  146,
  datetime.datetime(2004, 3, 4, 0, 0),
  9500.0,
  0.35,
  'Sales'),
 (158,
  'Allan',
  'SA_REP',
  146,
  datetime.datetime(2004, 8, 1, 0, 0),
  9000.0,
  0.35,
  'Sales'),
 (159,
  'Lindsey',
  'SA_REP',
  146,
  datetime.datetime(2005, 3, 10, 0, 0),
  8000.0,
  0.3,
  'Sales'),
 (160,
  'Louise',
  'SA_REP',
  146,
  datetime.datetime(2005, 12, 15, 0, 0),
  7500.0,
  0.3,
  'Sales'),
 (161,
  'Sarath',
  'SA_REP',
  146,
  datetime.datetime(2006, 11, 3, 0, 0),
  7000.0,
  0.25,
  'Sales'),
 (162,
  'Clara',
  'SA_REP',
  147,
  datetime.datetime(2005, 11, 11, 0, 0),
  10500.0,
  0.25,
  'Sales'),
 (163,
  'Danielle',
  'SA_REP',
  147,
  datetime.datetime(2007, 3, 19, 0, 0),
  9500.0,
  0.15,
  'Sales'),
 (164,
  'Mattea',
  'SA_REP',
  147,
  datetime.datetime(2008, 1, 24, 0, 0),
  7200.0,
  0.1,
  'Sales'),
 (165,
  'David',
  'SA_REP',
  147,
  datetime.datetime(2008, 2, 23, 0, 0),
  6800.0,
  0.1,
  'Sales'),
 (166,
  'Sundar',
  'SA_REP',
  147,
  datetime.datetime(2008, 3, 24, 0, 0),
  6400.0,
  0.1,
  'Sales'),
 (167,
  'Amit',
  'SA_REP',
  147,
  datetime.datetime(2008, 4, 21, 0, 0),
  6200.0,
  0.1,
  'Sales'),
 (168,
  'Lisa',
  'SA_REP',
  148,
  datetime.datetime(2005, 3, 11, 0, 0),
  11500.0,
  0.25,
  'Sales'),
 (169,
  'Harrison',
  'SA_REP',
  148,
  datetime.datetime(2006, 3, 23, 0, 0),
  10000.0,
  0.2,
  'Sales'),
 (170,
  'Tayler',
  'SA_REP',
  148,
  datetime.datetime(2006, 1, 24, 0, 0),
  9600.0,
  0.2,
  'Sales'),
 (171,
  'William',
  'SA_REP',
  148,
  datetime.datetime(2007, 2, 23, 0, 0),
  7400.0,
  0.15,
  'Sales'),
 (172,
  'Elizabeth',
  'SA_REP',
  148,
  datetime.datetime(2007, 3, 24, 0, 0),
  7300.0,
  0.15,
  'Sales'),
 (173,
  'Sundita',
  'SA_REP',
  148,
  datetime.datetime(2008, 4, 21, 0, 0),
  6100.0,
  0.1,
  'Sales'),
 (174,
  'Ellen',
  'SA_REP',
  149,
  datetime.datetime(2004, 5, 11, 0, 0),
  11000.0,
  0.3,
  'Sales'),
 (175,
  'Alyssa',
  'SA_REP',
  149,
  datetime.datetime(2005, 3, 19, 0, 0),
  8800.0,
  0.25,
  'Sales'),
 (176,
  'Jonathon',
  'SA_REP',
  149,
  datetime.datetime(2006, 3, 24, 0, 0),
  8600.0,
  0.2,
  'Sales'),
 (177,
  'Jack',
  'SA_REP',
  149,
  datetime.datetime(2006, 4, 23, 0, 0),
  8400.0,
  0.2,
  'Sales'),
 (178,
  'Kimberely',
  'SA_REP',
  149,
  datetime.datetime(2007, 5, 24, 0, 0),
  7000.0,
  0.15,
  None),
 (179,
  'Charles',
  'SA_REP',
  149,
  datetime.datetime(2008, 1, 4, 0, 0),
  6200.0,
  0.1,
  'Sales'),
 (180,
  'Winston',
  'SH_CLERK',
  120,
  datetime.datetime(2006, 1, 24, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (181,
  'Jean',
  'SH_CLERK',
  120,
  datetime.datetime(2006, 2, 23, 0, 0),
  3100.0,
  None,
  'Shipping'),
 (182,
  'Martha',
  'SH_CLERK',
  120,
  datetime.datetime(2007, 6, 21, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (183,
  'Girard',
  'SH_CLERK',
  120,
  datetime.datetime(2008, 2, 3, 0, 0),
  2800.0,
  None,
  'Shipping'),
 (184,
  'Nandita',
  'SH_CLERK',
  121,
  datetime.datetime(2004, 1, 27, 0, 0),
  4200.0,
  None,
  'Shipping'),
 (185,
  'Alexis',
  'SH_CLERK',
  121,
  datetime.datetime(2005, 2, 20, 0, 0),
  4100.0,
  None,
  'Shipping'),
 (186,
  'Julia',
  'SH_CLERK',
  121,
  datetime.datetime(2006, 6, 24, 0, 0),
  3400.0,
  None,
  'Shipping'),
 (187,
  'Anthony',
  'SH_CLERK',
  121,
  datetime.datetime(2007, 2, 7, 0, 0),
  3000.0,
  None,
  'Shipping'),
 (188,
  'Kelly',
  'SH_CLERK',
  122,
  datetime.datetime(2005, 6, 14, 0, 0),
  3800.0,
  None,
  'Shipping'),
 (189,
  'Jennifer',
  'SH_CLERK',
  122,
  datetime.datetime(2005, 8, 13, 0, 0),
  3600.0,
  None,
  'Shipping'),
 (190,
  'Timothy',
  'SH_CLERK',
  122,
  datetime.datetime(2006, 7, 11, 0, 0),
  2900.0,
  None,
  'Shipping'),
 (191,
  'Randall',
  'SH_CLERK',
  122,
  datetime.datetime(2007, 12, 19, 0, 0),
  2500.0,
  None,
  'Shipping'),
 (192,
  'Sarah',
  'SH_CLERK',
  123,
  datetime.datetime(2004, 2, 4, 0, 0),
  4000.0,
  None,
  'Shipping'),
 (193,
  'Britney',
  'SH_CLERK',
  123,
  datetime.datetime(2005, 3, 3, 0, 0),
  3900.0,
  None,
  'Shipping'),
 (194,
  'Samuel',
  'SH_CLERK',
  123,
  datetime.datetime(2006, 7, 1, 0, 0),
  3200.0,
  None,
  'Shipping'),
 (195,
  'Vance',
  'SH_CLERK',
  123,
  datetime.datetime(2007, 3, 17, 0, 0),
  2800.0,
  None,
  'Shipping'),
 (196,
  'Alana',
  'SH_CLERK',
  124,
  datetime.datetime(2006, 4, 24, 0, 0),
  3100.0,
  None,
  None),
 (197,
  'Kevin',
  'SH_CLERK',
  124,
  datetime.datetime(2006, 5, 23, 0, 0),
  3000.0,
  None,
  'Shipping'),
 (198,
  'Donald',
  'SH_CLERK',
  124,
  datetime.datetime(2007, 6, 21, 0, 0),
  2600.0,
  None,
  'Shipping'),
 (199,
  'Douglas',
  'SH_CLERK',
  124,
  datetime.datetime(2008, 1, 13, 0, 0),
  2600.0,
  None,
  'Shipping'),
 (200,
  'Jennifer',
  'AD_ASST',
  101,
  datetime.datetime(2003, 9, 17, 0, 0),
  4400.0,
  None,
  'Administration'),
 (201,
  'Michael',
  'MK_MAN',
  100,
  datetime.datetime(2004, 2, 17, 0, 0),
  13000.0,
  None,
  'Marketing'),
 (202,
  'Pat',
  'MK_REP',
  201,
  datetime.datetime(2005, 8, 17, 0, 0),
  6000.0,
  None,
  'Marketing'),
 (203,
  'Susan',
  'HR_REP',
  101,
  datetime.datetime(2002, 6, 7, 0, 0),
  6500.0,
  None,
  'Human Resources'),
 (204,
  'Hermann',
  'PR_REP',
  101,
  datetime.datetime(2002, 6, 7, 0, 0),
  10000.0,
  None,
  'Public Relations'),
 (205,
  'Shelley',
  'AC_MGR',
  101,
  datetime.datetime(2002, 6, 7, 0, 0),
  12008.0,
  None,
  'Accounting'),
 (206,
  'William',
  'AC_ACCOUNT',
  205,
  datetime.datetime(2002, 6, 7, 0, 0),
  8300.0,
  None,
  'Accounting')]

In [10]:
import pandas as pd
emp_df = pd.DataFrame(result)
emp_df

,0,1,2,3,4,5,6,7
0,100,Steven,AD_PRES,NaN,2003-06-17,24000.0,NaN,Executive
1,101,Neena,AD_VP,100.0,2005-09-21,17000.0,NaN,Executive
2,102,Lex,AD_VP,100.0,2001-01-13,17000.0,NaN,Executive
3,103,Alexander,IT_PROG,102.0,2006-01-03,9000.0,NaN,IT
4,104,Bruce,IT_PROG,103.0,2007-05-21,6000.0,NaN,IT
...,...,...,...,...,...,...,...,...
102,202,Pat,MK_REP,201.0,2005-08-17,6000.0,NaN,Marketing
103,203,Susan,HR_REP,101.0,2002-06-07,6500.0,NaN,Human Resources
104,204,Hermann,PR_REP,101.0,2002-06-07,10000.0,NaN,Public Relations
105,205,Shelley,AC_MGR,101.0,2002-06-07,12008.0,NaN,Accounting
106,206,William,AC_ACCOUNT,205.0,2002-06-07,8300.0,NaN,Accounting

# 판다스 오라클 연동
- pd.read_sql("select문", con = connection)

In [18]:
conn = cx_Oracle.connect('c##scott_join/tiger@localhost:1521/XE')

In [19]:
emp_df = pd.read_sql('select*from emp', con= conn)
emp_df.shape

(110, 8)

In [20]:
emp_df = pd.read_sql('select*from emp', con= conn, index_col ='EMP_ID')
emp_df

         EMP_NAME      JOB_ID  MGR_ID  HIRE_DATE   SALARY  COMM_PCT  DEPT_ID
EMP_ID
1509         g홍길동  FI_ACCOUNT     NaN 2021-02-15  60000.0       0.2    100.0
3220          박명수  FI_ACCOUNT     NaN 2020-08-15  10000.0       NaN      NaN
2020         이순신2  FI_ACCOUNT     NaN 2021-02-15   1999.0       NaN    110.0
103     Alexander     IT_PROG     NaN 2006-01-03  27000.0       NaN     60.0
104         Bruce     IT_PROG   103.0 2007-05-21  18000.0       NaN     60.0
...           ...         ...     ...        ...      ...       ...      ...
593           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
793           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
893           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
993           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
2000          이순신  FI_ACCOUNT     NaN 2021-02-15   1999.0       NaN    110.0

[110 rows x 7 columns]

In [35]:
emp_df2 = pd.read_sql('select emp_id ID, emp_name NAME, salary from emp where emp_id between 100 and 200', con= conn)
emp_df2

     ID       NAME   SALARY
0   103  Alexander  27000.0
1   104      Bruce  18000.0
2   105      David  14400.0
3   106      Valli  14400.0
4   107      Diana  12600.0
..  ...        ...      ...
87  196      Alana   3100.0
88  197      Kevin   3000.0
89  198     Donald   2600.0
90  199    Douglas   2600.0
91  200   Jennifer   5500.0

[92 rows x 3 columns]

In [28]:
dept_df = pd.read_sql('select * from dept',con = conn)
dept_df

    DEPT_ID             DEPT_NAME            LOC
0        20             Marketing       New York
1        30            Purchasing        Seattle
2        40       Human Resources       New York
3        50              Shipping  San Francisco
4        60                    IT  San Francisco
5        70      Public Relations       New York
6        80                 Sales       New York
7        90             Executive        Seattle
8       100               Finance        Seattle
9       110            Accounting        Seattle
10      120              Treasury        Seattle
11      130         Corporate Tax        Seattle
12      140    Control And Credit        Seattle
13      150  Shareholder Services        Seattle
14      160              Benefits        Seattle
15      170         Manufacturing        Seattle
16      180          Construction        Seattle
17      190           Contracting        Seattle
18      200            Operations        Seattle
19      210            IT Support        Seattle
20      220                   NOC        Seattle
21      230           IT Helpdesk        Seattle
22      240      Government Sales        Seattle
23      250          Retail Sales        Seattle
24      260            Recruiting        Seattle
25      270               Payroll        Seattle
26     1000                   기획부             서울
27     1100                   구매부             부산
28     1200                   구매부             부산
29     1300                   구매부             부산
30        4                   새부서             서울
31        6                   새부서             서울
32        7                  새부서7             서울
33       24                   우리집            의정부
34       41                 우리집41            의정부
35       42                 우리집42            의정부

In [30]:
job_df = pd.read_sql('select* from job', con = conn)
job_df

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0      AD_PRES                        President       20080       40000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
3       FI_MGR                  Finance Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000
5       AC_MGR               Accounting Manager        8200       16000
6   AC_ACCOUNT                Public Accountant        4200        9000
7       SA_MAN                    Sales Manager       10000       20080
8       SA_REP             Sales Representative        6000       12008
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2008        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
14     IT_PROG                       Programmer        4000       10000
15      MK_MAN                Marketing Manager        9000       15000
16      MK_REP         Marketing Representative        4000        9000
17      HR_REP   Human Resources Representative        4000        9000
18      PR_REP  Public Relations Representative        4500       10500

In [33]:
salary_grade_df = pd.read_sql('select * from salary_grade',con = conn)
salary_grade_df

   GRADE  LOW_SAL  HIGH_SAL
0      1        0      5000
1      2     5001     10000
2      3    10001     15000
3      4    15001     20000
4      5    20001    999999

In [36]:
dept_df.shape

(36, 3)

In [37]:
print(job_df.shape)
print(salary_grade_df.shape)

(19, 4)
(5, 3)

In [38]:
dept_df.head()

   DEPT_ID        DEPT_NAME            LOC
0       20        Marketing       New York
1       30       Purchasing        Seattle
2       40  Human Resources       New York
3       50         Shipping  San Francisco
4       60               IT  San Francisco