In [1]:
import numpy as np
import pandas as pd

In [2]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [4]:
df.groupby('fruits').agg('mean')

        cnt1   cnt2
fruits
귤       24.0   54.8
딸기      34.2  209.6
배        5.4    7.4
사과      11.6  103.6

In [12]:
df.groupby('fruits')

In [14]:
df.groupby('fruits').filter(lambda x: x['cnt1'].agg('mean') >=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [16]:
# 과일중 cnt1의 평균이 20 이상인 과일들만 보기
# 집계결과가 아니라 조건을 만족하는 행들을 다 출력
# 함수 먼저 만들기 

def check_mean(x):
    return x['cnt1'].agg('mean')>=20

In [19]:
df.groupby('fruits').filter(check_mean)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [22]:
#람다 표현식 => 간단한 함수를 만드닌 식.
#lambda[매개변수]:처리식
#처리식의 결과를 알아서 return 한다.
# aggregate, agg ==>함수를 그냥 사용하는것 / filter는 함수를 넣어 블리언값으로 true를 그룹의 모든 행을 출력
df.groupby('fruits').filter(lambda x : x['cnt1'].agg('mean')>=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [25]:
#dropna = False: 조건이 False인 행들도 NaN 처리해서 출력해준다.
df.groupby('fruits').filter(check_mean, dropna=False)

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

#### 매개변수 있는 filter함수

In [26]:
def mean_check(x,col,threshold):
    return x[col].mean()>=threshold

In [30]:
df.groupby('fruits').filter(mean_check,col='cnt1',threshold =20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [38]:
df.groupby('fruits')['cnt2'].mean()#['사과']

fruits
귤      54.8
딸기    209.6
배       7.4
사과    103.6
Name: cnt2, dtype: float64

In [31]:
df.groupby('fruits').filter(mean_check,col='cnt2', threshold = 100)

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [ ]:
def check_mean(x):
    return x['cnt1'].agg('mean')>=20

In [39]:
df.groupby('fruits').filter(lambda x : x['cnt2'].mean()>=100)

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

### transform

In [40]:
def max_min(x):
    return x.max()-x.min()

In [46]:
df.groupby('fruits')['cnt1'].transform(max_min)

0      3
1      3
2      3
3      3
4      3
5      6
6      6
7      6
8      6
9      6
10     6
11     6
12     6
13     6
14     6
15    13
16    13
17    13
18    13
19    13
Name: cnt1, dtype: int64

In [50]:
df_mean=df.groupby('fruits')['cnt1'].transform('mean')
df_mean

0     11.6
1     11.6
2     11.6
3     11.6
4     11.6
5     24.0
6     24.0
7     24.0
8     24.0
9     24.0
10     5.4
11     5.4
12     5.4
13     5.4
14     5.4
15    34.2
16    34.2
17    34.2
18    34.2
19    34.2
Name: cnt1, dtype: float64

In [52]:
df_median = df.groupby('fruits')['cnt2'].transform('median')
df_median

0     103
1     103
2     103
3     103
4     103
5      57
6      57
7      57
8      57
9      57
10      7
11      7
12      7
13      7
14      7
15    208
16    208
17    208
18    208
19    208
Name: cnt2, dtype: int64

In [54]:
df.insert(2,'cnt1_평균',df_mean)

ValueError: cannot insert cnt1_평균, already exists

In [55]:
df

   fruits  cnt1  cnt1_평균  cnt2
0      사과    10     11.6   100
1      사과    12     11.6   103
2      사과    13     11.6   107
3      사과    11     11.6   107
4      사과    12     11.6   101
5       귤    21     24.0    51
6       귤    22     24.0    57
7       귤    27     24.0    58
8       귤    24     24.0    57
9       귤    26     24.0    51
10      배     7      5.4     9
11      배     7      5.4     9
12      배     8      5.4     5
13      배     3      5.4     7
14      배     2      5.4     7
15     딸기    30     34.2   208
16     딸기    35     34.2   217
17     딸기    37     34.2   213
18     딸기    41     34.2   206
19     딸기    28     34.2   204

In [56]:
df['cnt_중앙값']=df_median

In [57]:
df

   fruits  cnt1  cnt1_평균  cnt2  cnt_중앙값
0      사과    10     11.6   100      103
1      사과    12     11.6   103      103
2      사과    13     11.6   107      103
3      사과    11     11.6   107      103
4      사과    12     11.6   101      103
5       귤    21     24.0    51       57
6       귤    22     24.0    57       57
7       귤    27     24.0    58       57
8       귤    24     24.0    57       57
9       귤    26     24.0    51       57
10      배     7      5.4     9        7
11      배     7      5.4     9        7
12      배     8      5.4     5        7
13      배     3      5.4     7        7
14      배     2      5.4     7        7
15     딸기    30     34.2   208      208
16     딸기    35     34.2   217      208
17     딸기    37     34.2   213      208
18     딸기    41     34.2   206      208
19     딸기    28     34.2   204      208

In [63]:
df=df.drop('cnt1_평균',axis=1)

In [64]:
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [65]:
df2=df.copy()

In [67]:
df2.loc[[0,1,5,6,10,11,15,16], 'cnt2'] = np.nan

In [68]:
df2

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22    NaN
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    NaN
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [70]:
df2.dropna() #---> NaN 이있는 행을 다날려버림

   fruits  cnt1   cnt2
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [73]:
 #cnt2 전체의 평균으로 nan 값을 대체했다.
df3=df2['cnt2'].fillna(df2['cnt2'].mean())
df3

0      93.583333
1      93.583333
2     107.000000
3     107.000000
4     101.000000
5      93.583333
6      93.583333
7      58.000000
8      57.000000
9      51.000000
10     93.583333
11     93.583333
12      5.000000
13      7.000000
14      7.000000
15     93.583333
16     93.583333
17    213.000000
18    206.000000
19    204.000000
Name: cnt2, dtype: float64

In [81]:
# 과일별 cnt2의 평균으로 결측치 대체
df2.groupby('fruits')['cnt2'].transform('mean')

0     105.000000
1     105.000000
2     105.000000
3     105.000000
4     105.000000
5      55.333333
6      55.333333
7      55.333333
8      55.333333
9      55.333333
10      6.333333
11      6.333333
12      6.333333
13      6.333333
14      6.333333
15    207.666667
16    207.666667
17    207.666667
18    207.666667
19    207.666667
Name: cnt2, dtype: float64

In [77]:
df2.groupby('fruits')['cnt2'].mean()

fruits
귤      55.333333
딸기    207.666667
배       6.333333
사과    105.000000
Name: cnt2, dtype: float64

In [82]:
k=df2.groupby('fruits')['cnt2'].transform('mean')

In [83]:
df2['cnt2'].fillna(k)

0     105.000000
1     105.000000
2     107.000000
3     107.000000
4     101.000000
5      55.333333
6      55.333333
7      58.000000
8      57.000000
9      51.000000
10      6.333333
11      6.333333
12      5.000000
13      7.000000
14      7.000000
15    207.666667
16    207.666667
17    213.000000
18    206.000000
19    204.000000
Name: cnt2, dtype: float64

In [84]:
import pandas as dp
import numpy as np
flights = pd.read_csv('data/flights.csv')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [85]:
import pandas as dp
import numpy as np
flights = pd.read_csv('data/flights.csv')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 groupby() 를 이용한 집계와 같다.

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.
> pivot_table() 은 집계함수 
- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`

-values=None, index=None, columns=None 반드시,

### 1개의 컬럼을 grouping 해서 집계
- 항공사별 비행시간의 평균 
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
    - 집계대상컬럼
        - AIR_TIME
- 집계: mean

In [89]:
# 총계와 총계 이름 까지 설정
flights.pivot_table(values ='AIR_TIME', index = 'AIRLINE', aggfunc = ['mean','sum'], margins =True, margins_name='total_mean')

                  mean        sum
              AIR_TIME   AIR_TIME
AIRLINE
AA          144.259404  1257942.0
AS          147.845052   113545.0
B6          209.412963   113083.0
DL          115.334187  1215507.0
EV           68.964016   392888.0
F9          127.592337   166508.0
HA          338.288288    37550.0
MQ           61.318346   203209.0
NK          135.736878   201705.0
OO           76.010272   488366.0
UA          155.650521  1195396.0
US          147.686755   235265.0
VX          154.864097   152696.0
WN          107.005897   889219.0
total_mean  115.928576  6662879.0

In [ ]:
#groupby  로 했을때는 그냥 멀티 인덱스로 반환한다. /

### 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

In [91]:
#fill_value = -1

flights.pivot_table(values = 'CANCELLED', index = 'AIRLINE', columns = 'ORG_AIR', aggfunc = 'sum',fill_value=-1)

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6        -1    0    0   -1    0    0   -1    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36   -1   -1    6   53    0   -1
F9         0    2    1    0    1    1    1    4    0    0
HA        -1   -1   -1   -1    0    0   -1   -1    0    0
MQ         5   -1   62    0   -1    0    0   85   -1   -1
NK         1    1    6    0    1    1    3   10    2   -1
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX        -1   -1   -1   -1    0    3   -1    0   -1    3
WN         9   13   -1   -1    7   32    1   -1    6   25

### 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

In [96]:
flights.pivot_table(values = 'CANCELLED', 
                    index = ['AIRLINE','MONTH'], 
                    columns= 'ORG_AIR', 
                    aggfunc = 'sum', 
                    fill_value = -1,
                    margins= True,
                    )

ORG_AIR        ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO  All
AIRLINE MONTH
AA      1        0    0    8    0    0    1    0    0    0    0    9
        2        2    1   33    1    2    3    0    7    1    1   51
        3        1    0   13    0    0    1    0    1    0    0   16
        4        0    0    4    0    0    0    0    5    0    0    9
        5        0    2    8    1    0    0    0    2    0    0   13
...            ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
WN      8        0    0   -1   -1    1    4    0   -1    0    2    7
        9        0    0   -1   -1    0    3    0   -1    0    2    5
        11       1    3   -1   -1    1    3    0   -1    1    2   11
        12       0    1   -1   -1    1    2    0   -1    0    0    4
All             69   61  187   74   17   70   24  259   32   88  881

[150 rows x 11 columns]


### 3개 이상의 컬럼을 grouping해서 집계 2

- 항공사/월/출발공항코드 별 최대/최소 연착시간

- grouping할 컬럼

    - AIRLINE:항공사

    - MONTH:월

    - ORG_AIR: 출발지 공항

- 집계 대상컬럼

    - ARR_DELAY: 연착시간

- 집계 : min, max

In [98]:
flights.pivot_table(values = 'ARR_DELAY', index =['AIRLINE','MONTH'], columns = ['ORG_AIR'], aggfunc =['max','min'])

                 max                                                          \
ORG_AIR          ATL    DEN    DFW    IAH    LAS    LAX    MSP    ORD    PHX
AIRLINE MONTH
AA      1       26.0   78.0  287.0   63.0  732.0   85.0  106.0  343.0  117.0
        2       16.0   40.0  311.0   51.0   20.0  162.0   95.0  208.0   81.0
        3       25.0   53.0  234.0   97.0  111.0  223.0    3.0  248.0   87.0
        4      115.0  105.0  275.0  127.0  626.0  145.0   20.0  158.0   82.0
        5       25.0  330.0  285.0  131.0   54.0  115.0   76.0  214.0  339.0
...              ...    ...    ...    ...    ...    ...    ...    ...    ...
WN      7      184.0  235.0    NaN    NaN  290.0  248.0   84.0    NaN  171.0
        8      184.0  140.0    NaN    NaN  284.0  221.0   45.0    NaN  161.0
        9      134.0  125.0    NaN    NaN  284.0  157.0   23.0    NaN  131.0
        11      79.0  123.0    NaN    NaN  120.0   87.0  114.0    NaN  244.0
        12     187.0  160.0    NaN    NaN   96.0  493.0   90.0    NaN  254.0

                       min                                                  \
ORG_AIR          SFO   ATL   DEN   DFW   IAH   LAS   LAX   MSP   ORD   PHX
AIRLINE MONTH
AA      1       93.0 -27.0 -13.0 -39.0 -23.0 -32.0 -42.0 -34.0 -38.0 -15.0
        2      223.0 -26.0 -17.0 -29.0 -27.0 -25.0 -41.0 -32.0 -34.0 -16.0
        3      160.0 -32.0 -19.0 -29.0 -13.0 -24.0 -31.0 -38.0 -34.0 -24.0
        4       37.0 -30.0 -28.0 -37.0 -27.0 -19.0 -40.0 -10.0 -52.0 -22.0
        5       35.0 -26.0 -20.0 -36.0 -19.0 -31.0 -41.0 -15.0 -32.0 -17.0
...              ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
WN      7       51.0 -39.0 -24.0   NaN   NaN -24.0 -25.0 -28.0   NaN -29.0
        8       65.0 -32.0 -27.0   NaN   NaN -24.0 -20.0 -21.0   NaN -24.0
        9       69.0 -33.0 -36.0   NaN   NaN -33.0 -30.0 -23.0   NaN -25.0
        11     143.0 -33.0 -32.0   NaN   NaN -40.0 -28.0 -29.0   NaN -41.0
        12     215.0 -32.0 -30.0   NaN   NaN -52.0 -30.0 -23.0   NaN -30.0


ORG_AIR         SFO
AIRLINE MONTH
AA      1     -20.0
        2     -31.0
        3     -31.0
        4     -33.0
        5     -45.0
...             ...
WN      7     -30.0
        8     -22.0
        9     -33.0
        11    -23.0
        12    -20.0

[149 rows x 20 columns]

In [100]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(24).reshape(6,4), columns = ['NO1','NO2','NO3','NO4'])
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [ ]:
DataFrame.apply()

In [103]:
# **2하는 함수 만들어서 실행
def jaegob(x):
    return x**2

In [108]:
df.apply(jaegob)

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [109]:
df['NO4'].apply(jaegob)

0      9
1     49
2    121
3    225
4    361
5    529
Name: NO4, dtype: int64

In [110]:
# lambda 이용
df.apply(lambda x :x**2)

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [116]:
df['NO3']

0     2원
1     6원
2    10원
3    14원
4    18원
5    22원
Name: NO3, dtype: object

In [113]:
# No3에 값을 '원'붙이기
df['NO3'].apply(lambda x : f'{x}원')

0     2원
1     6원
2    10원
3    14원
4    18원
5    22원
Name: NO3, dtype: object

In [114]:
df['NO3'] = df['NO3'].apply(lambda x : f'{x}원')

In [115]:
df

   NO1  NO2  NO3  NO4
0    0    1   2원    3
1    4    5   6원    7
2    8    9  10원   11
3   12   13  14원   15
4   16   17  18원   19
5   20   21  22원   23

# cut()/qcut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - bins: 나누는 기준값(구간경계)을 리스트로 전달
        - right: 구간경계의 오른쪽(True)을 포함할지 왼쪽(False)을 포함할지
        - labels: 각 구간의 label을 리스트로 전달
- qcut() : 데이터를 오름차순으로 정렬한 뒤 데이터 개수가 같도록 **지정한 개수**만큼의 구간으로 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수

In [117]:
ages = pd.Series(np.random.randint(50, size = 30))
ages.shape

(30,)

In [122]:
bins =[-1,10,20,30,40,51]

In [123]:
labels = ["10세이하","10대",'20대',"30대","40대",]

In [127]:
age_cate=pd.cut(ages, bins = bins, right = False, labels =labels)

In [129]:
age_data=pd.DataFrame({'나이':ages,'나이대':age_cate})
age_data

    나이    나이대
0   45    40대
1   28    20대
2   25    20대
3   16    10대
4   17    10대
5    5  10세이하
6   36    30대
7   30    30대
8   19    10대
9   26    20대
10  24    20대
11  21    20대
12  23    20대
13  17    10대
14   9  10세이하
15  38    30대
16  31    30대
17  38    30대
18  32    30대
19  36    30대
20  11    10대
21   9  10세이하
22  12    10대
23  16    10대
24  48    40대
25  36    30대
26  33    30대
27  38    30대
28   4  10세이하
29  39    30대

In [134]:
age_data.groupby('나이대').mean() # 남는 컬럼이 1개라서..

              나이
나이대
10세이하   6.750000
10대    15.428571
20대    24.500000
30대    35.181818
40대    46.500000

In [140]:
pd.qcut(ages,3,retbins = True)

(0       (32.333, 48.0]
 1     (18.333, 32.333]
 2     (18.333, 32.333]
 3      (3.999, 18.333]
 4      (3.999, 18.333]
 5      (3.999, 18.333]
 6       (32.333, 48.0]
 7     (18.333, 32.333]
 8     (18.333, 32.333]
 9     (18.333, 32.333]
 10    (18.333, 32.333]
 11    (18.333, 32.333]
 12    (18.333, 32.333]
 13     (3.999, 18.333]
 14     (3.999, 18.333]
 15      (32.333, 48.0]
 16    (18.333, 32.333]
 17      (32.333, 48.0]
 18    (18.333, 32.333]
 19      (32.333, 48.0]
 20     (3.999, 18.333]
 21     (3.999, 18.333]
 22     (3.999, 18.333]
 23     (3.999, 18.333]
 24      (32.333, 48.0]
 25      (32.333, 48.0]
 26      (32.333, 48.0]
 27      (32.333, 48.0]
 28     (3.999, 18.333]
 29      (32.333, 48.0]
 dtype: category
 Categories (3, interval[float64]): [(3.999, 18.333] < (18.333, 32.333] < (32.333, 48.0]],
 array([ 4.        , 18.33333333, 32.33333333, 48.        ]))

In [141]:
dia

NameError: name 'dia' is not defined

In [143]:
dia=pd.read_csv('data/diamonds.csv')
dia

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [146]:
# 가격 : 저가 , 중가, 고가 //# . 표기법함  # dia.price///[300, 1000, 5000, 20000]
price_cate=pd.cut(dia['price'] , bins = [300,1000,5000,20000], labels =['저가','중가',"고가"])
price_cate

0        저가
1        저가
2        저가
3        저가
4        저가
         ..
53935    중가
53936    중가
53937    중가
53938    중가
53939    중가
Name: price, Length: 53940, dtype: category
Categories (3, object): ['저가' < '중가' < '고가']

In [148]:
dia['price_cate']=price_cate
dia

,carat,cut,color,clarity,depth,table,price,x,y,z,price_cate
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,저가
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,저가
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,저가
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,저가
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,저가
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,중가
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,중가
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,중가
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,중가
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,중가

In [150]:
# 가격대, cut별 가격의 평균 # fair 이면서 평균 4358// 저가의 평균가격 (708)// 전체평균  3932
dia.pivot_table(values = 'price', index ='price_cate', columns = 'cut', aggfunc ='mean')

cut                Fair         Good        Ideal      Premium    Very Good
price_cate
저가           776.720721   644.526079   733.002773   734.418851   650.268946
중가          2845.605976  2915.155503  2362.558209  2729.378705  2793.512835
고가          9074.158879  8957.215149  9335.894082  9507.518974  9169.034999

In [151]:
dia.groupby(["price_cate",'cut'])['price'].mean()

price_cate  cut
저가          Fair          776.720721
            Good          644.526079
            Ideal         733.002773
            Premium       734.418851
            Very Good     650.268946
중가          Fair         2845.605976
            Good         2915.155503
            Ideal        2362.558209
            Premium      2729.378705
            Very Good    2793.512835
고가          Fair         9074.158879
            Good         8957.215149
            Ideal        9335.894082
            Premium      9507.518974
            Very Good    9169.034999
Name: price, dtype: float64

In [155]:
# 가격대별 XXXXX 집계
dia.groupby('price_cate')['price'].mean()

price_cate
저가     708.384880
중가    2623.613796
고가    9313.451611
Name: price, dtype: float64

In [ ]:
aaa