In [1]:
import pandas as pd
import numpy as np

## 데이터셋 읽기
- stocks_2016.csv, stocks_2017.csv, stocks_2018.csv : 년도별 보유 주식
- stocks_info.csv : 주식 정보

In [6]:
txts = ['2016','2017','2018','info']
#s_2016, s_2017, s_2018, s_info=[pd.read_csv(f'data/stocks_{txt}.csv') for txt in txts]

In [8]:
s_2016, s_2017, s_2018, s_info=[pd.read_csv(f'data/stocks_{txt}.csv')for txt in txts]

In [9]:
s_2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [10]:
s_2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [ ]:
pd.concat(objs, [, key=리스트]), axis=0, join='outer' )

In [21]:
#s_2016,s_2017,s_2018 결합 # 인덱스 명 까지 그대로 결합함
pd.concat([s_2016,s_2017,s_2018],ignore_index=True)

   Symbol  Shares  Low  High
0    AAPL      80   95   110
1    TSLA      50   80   130
2     WMT      40   55    70
3    AAPL      50  120   140
4      GE     100   30    40
5     IBM      87   75    95
6     SLB      20   55    85
7     TXN     500   15    23
8    TSLA     100  100   300
9    AAPL      40  135   170
10   AMZN       8  900  1125
11   TSLA      50  220   400

In [13]:
# keys를 지정하면 각각의 데이터프레임을 구별할 수있도록 multi index로 index를 구성
pd.concat([s_2016,s_2017,s_2018], keys= ['2016','2017','2018'])

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300
2018 0   AAPL      40  135   170
     1   AMZN       8  900  1125
     2   TSLA      50  220   400

In [ ]:
#concat  수평 결합 join --> defalut : fullouter

In [14]:
#s_2016,s_2017--> join
pd.concat([s_2016,s_2017],axis =1)  #---> 인덱스 명이 같은 애들끼리 합쳤따. 
# concat 은 수평으로 join할때 인덱스 명이 같은애들끼리 합쳐진다.

  Symbol  Shares   Low   High Symbol  Shares  Low  High
0   AAPL    80.0  95.0  110.0   AAPL      50  120   140
1   TSLA    50.0  80.0  130.0     GE     100   30    40
2    WMT    40.0  55.0   70.0    IBM      87   75    95
3    NaN     NaN   NaN    NaN    SLB      20   55    85
4    NaN     NaN   NaN    NaN    TXN     500   15    23
5    NaN     NaN   NaN    NaN   TSLA     100  100   300

In [18]:
# s_2016, s_info -->join
re =pd.concat([s_2016, s_info],axis =1)
re#.loc[0,'Shares']

  Symbol  Shares   Low   High Symbol                                     Name
0   AAPL    80.0  95.0  110.0   AAPL                                Apple Inc
1   TSLA    50.0  80.0  130.0   TSLA                                Tesla Inc
2    WMT    40.0  55.0   70.0    WMT                              Walmart Inc
3    NaN     NaN   NaN    NaN     GE                         General Electric
4    NaN     NaN   NaN    NaN    IBM  IBM(International Business Machines Co)
5    NaN     NaN   NaN    NaN    SLB                    Schlumberger Limited.
6    NaN     NaN   NaN    NaN    TXN           Texas Instruments Incorporated
7    NaN     NaN   NaN    NaN   AMZN                          Amazon.com, Inc

In [24]:
# s_2016,s_2017 --> join innerjoin
pd.concat([s_2016,s_2017], axis = 1,join = 'inner')

  Symbol  Shares  Low  High Symbol  Shares  Low  High
0   AAPL      80   95   110   AAPL      50  120   140
1   TSLA      50   80   130     GE     100   30    40
2    WMT      40   55    70    IBM      87   75    95

In [34]:
#s_2017 과 s_info 인덱스를  Symbol 로 바꾸고 concat axis=1
pd.concat([s_2017.set_index('Symbol'),s_info.set_index('Symbol')], axis =1, join = 'inner')

        Shares  Low  High                                     Name
Symbol
AAPL        50  120   140                                Apple Inc
GE         100   30    40                         General Electric
IBM         87   75    95  IBM(International Business Machines Co)
SLB         20   55    85                    Schlumberger Limited.
TXN        500   15    23           Texas Instruments Incorporated
TSLA       100  100   300                                Tesla Inc

In [36]:
# 2016,2017  join사용하여 join
# 순서 바꿔서도 해보기
s_2016.join(s_2017,lsuffix ='_2016')

  Symbol_2016  Shares_2016  Low_2016  High_2016 Symbol  Shares  Low  High
0        AAPL           80        95        110   AAPL      50  120   140
1        TSLA           50        80        130     GE     100   30    40
2         WMT           40        55         70    IBM      87   75    95

In [41]:
# 컬럼명에  suffix를 붙인다.  3개이상 join 하는데 컬럼 명이 중복이 계속 될때 !!! 2개는 lsuffix rsuffix 쓰ㅡ면된다.
s_2017.add_suffix('_2017').join([s_2016.add_suffix('_2016'),
                                s_2018.add_suffix('_2018'),
                                s_info.add_suffix('_info')])

,Symbol_2017,Shares_2017,Low_2017,High_2017,Symbol_2016,Shares_2016,Low_2016,High_2016,Symbol_2018,Shares_2018,Low_2018,High_2018,Symbol_info,Name_info
0,AAPL,50.0,120.0,140.0,AAPL,80.0,95.0,110.0,AAPL,40.0,135.0,170.0,AAPL,Apple Inc
1,GE,100.0,30.0,40.0,TSLA,50.0,80.0,130.0,AMZN,8.0,900.0,1125.0,TSLA,Tesla Inc
2,IBM,87.0,75.0,95.0,WMT,40.0,55.0,70.0,TSLA,50.0,220.0,400.0,WMT,Walmart Inc
3,SLB,20.0,55.0,85.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GE,General Electric
4,TXN,500.0,15.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IBM,IBM(International Business Machines Co)
5,TSLA,100.0,100.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SLB,Schlumberger Limited.

In [ ]:
#join(others): others에 DataFrame 들의 list를 전달하는 경우에는 (여러개 조인) right join은 안된다.

In [42]:
#s_2018 과 s_info 인덱스를  Symbol 로 바꾸고 join 이용
s_2018.set_index('Symbol').join(s_info.set_index('Symbol'))

        Shares  Low  High             Name
Symbol
AAPL        40  135   170        Apple Inc
AMZN         8  900  1125  Amazon.com, Inc
TSLA        50  220   400        Tesla Inc

In [43]:
s_info.set_index('Symbol').join(s_2018.set_index('Symbol'))

                                           Name  Shares    Low    High
Symbol
AAPL                                  Apple Inc    40.0  135.0   170.0
TSLA                                  Tesla Inc    50.0  220.0   400.0
WMT                                 Walmart Inc     NaN    NaN     NaN
GE                             General Electric     NaN    NaN     NaN
IBM     IBM(International Business Machines Co)     NaN    NaN     NaN
SLB                       Schlumberger Limited.     NaN    NaN     NaN
TXN              Texas Instruments Incorporated     NaN    NaN     NaN
AMZN                            Amazon.com, Inc     8.0  900.0  1125.0

In [44]:
s_2018_copy = s_2018.append({'Symbol':'AAA','Shares':5,'Low':100,'High':120},ignore_index = True)
s_2018_copy

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400
3    AAA       5  100   120

### merge

In [48]:
s_2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [49]:
s_2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [47]:
#2016,2018 join suffixes 도 정하기
s_2016.merge(s_2018, on= 'Symbol')

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL        80     95     110        40    135     170
1   TSLA        50     80     130        50    220     400

In [50]:
s_2016.merge(s_2018, on= 'Symbol', suffixes=['_2016','_2018'])

  Symbol  Shares_2016  Low_2016  High_2016  Shares_2018  Low_2018  High_2018
0   AAPL           80        95        110           40       135        170
1   TSLA           50        80        130           50       220        400

In [55]:
# 같은 컬럼이 없을때!(2018_copy의 Symbol을 index명으로 뺏기때문에 같은컬럼이 없어짐)  // 2018_copy의 인덱스명과 info컬럼명이 같을때 
s_2018_copy = s_2018.append({'Symbol':'AAA','Shares':5,'Low':100,'High':120},ignore_index = True)
s_2018_copy

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400
3    AAA       5  100   120

In [59]:
s_2018_copy.set_index('Symbol',inplace =True)

In [61]:
# 같은 컬럼이 없을때!(2018_copy의 Symbol을 index명으로 뺏기때문에 같은컬럼이 없어짐)  // 2018_copy의 인덱스명과 info컬럼명이 같을때 
s_info.merge(s_2018_copy, left_on = 'Symbol', right_index =True, how = 'outer' )

    Symbol                                     Name  Shares    Low    High
0.0   AAPL                                Apple Inc    40.0  135.0   170.0
1.0   TSLA                                Tesla Inc    50.0  220.0   400.0
2.0    WMT                              Walmart Inc     NaN    NaN     NaN
3.0     GE                         General Electric     NaN    NaN     NaN
4.0    IBM  IBM(International Business Machines Co)     NaN    NaN     NaN
5.0    SLB                    Schlumberger Limited.     NaN    NaN     NaN
6.0    TXN           Texas Instruments Incorporated     NaN    NaN     NaN
7.0   AMZN                          Amazon.com, Inc     8.0  900.0  1125.0
NaN    AAA                                      NaN     5.0  100.0   120.0

In [57]:
s_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [67]:
# 2017 컬럼명 code로 바꾸고 info와 merge
s_2017_copy=s_2017.rename({'Symbol':'Code'},axis = 1)
s_2017_copy

   Code  Shares  Low  High
0  AAPL      50  120   140
1    GE     100   30    40
2   IBM      87   75    95
3   SLB      20   55    85
4   TXN     500   15    23
5  TSLA     100  100   300

In [71]:
# 2017 컬럼명 code로 바꾸고 info와 merge
s_2017_copy.merge(s_info, left_on='Code', right_on = "Symbol", how = 'outer')

   Code  Shares    Low   High Symbol                                     Name
0  AAPL    50.0  120.0  140.0   AAPL                                Apple Inc
1    GE   100.0   30.0   40.0     GE                         General Electric
2   IBM    87.0   75.0   95.0    IBM  IBM(International Business Machines Co)
3   SLB    20.0   55.0   85.0    SLB                    Schlumberger Limited.
4   TXN   500.0   15.0   23.0    TXN           Texas Instruments Incorporated
5  TSLA   100.0  100.0  300.0   TSLA                                Tesla Inc
6   NaN     NaN    NaN    NaN    WMT                              Walmart Inc
7   NaN     NaN    NaN    NaN   AMZN                          Amazon.com, Inc