In [1]:
import pandas as pd
import numpy as np

state_fruit = pd.read_csv('data/state_fruit.csv', index_col =0)
state_fruit  # 컬럼에 있는 값 ex) 12 가 어떤 의미 인지를 알 수 가 없다. 가격인지? 아님 생산량인지?
             # 12 가 apple은 아니니까// 주, 과일, 개수 를 컬럼으로 만들어서 가는게 처음에는 더 정리된 데이터이다.// 로우데이터..
            # 지금 이테이블은 편하게 보기 위해서 변경한 느낌

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [4]:
s1 = state_fruit.stack()
s1

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [6]:
s1.to_frame(name = "Count")

                Count
Texas   Apple      12
        Orange     10
        Banana     40
Arizona Apple       9
        Orange      7
        Banana     12
Florida Apple       0
        Orange     14
        Banana    190

In [21]:
s1=state_fruit.stack()

In [24]:
s2 = s1.reset_index()
s2

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [26]:
s2.columns=['state','fruits','count']
s2

     state  fruits  count
0    Texas   Apple     12
1    Texas  Orange     10
2    Texas  Banana     40
3  Arizona   Apple      9
4  Arizona  Orange      7
5  Arizona  Banana     12
6  Florida   Apple      0
7  Florida  Orange     14
8  Florida  Banana    190

In [31]:
s1

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [32]:
s3=s1.rename_axis(['state','fruit'])
s3.reset_index(name='count')

     state   fruit  count
0    Texas   Apple     12
1    Texas  Orange     10
2    Texas  Banana     40
3  Arizona   Apple      9
4  Arizona  Orange      7
5  Arizona  Banana     12
6  Florida   Apple      0
7  Florida  Orange     14
8  Florida  Banana    190

In [38]:
s4=state_fruit.stack().rename_axis(['state','fruit']).reset_index(name='count')
s4

     state   fruit  count
0    Texas   Apple     12
1    Texas  Orange     10
2    Texas  Banana     40
3  Arizona   Apple      9
4  Arizona  Orange      7
5  Arizona  Banana     12
6  Florida   Apple      0
7  Florida  Orange     14
8  Florida  Banana    190

In [42]:
s=s4.set_index(keys=['state','fruit'])

In [43]:
s

                count
state   fruit
Texas   Apple      12
        Orange     10
        Banana     40
Arizona Apple       9
        Orange      7
        Banana     12
Florida Apple       0
        Orange     14
        Banana    190

In [44]:
s.unstack()

        count
fruit   Apple Banana Orange
state
Arizona     9     12      7
Florida     0    190     14
Texas      12     40     10

In [46]:
s1=s.unstack(level=0)
s1

         count
state  Arizona Florida Texas
fruit
Apple        9       0    12
Banana      12     190    40
Orange       7      14    10

In [47]:
s1.droplevel(level=0,axis=1)

state   Arizona  Florida  Texas
fruit
Apple         9        0     12
Banana       12      190     40
Orange        7       14     10

In [50]:
state_fruit = pd.read_csv('data/state_fruit.csv')
state_fruit

  Unnamed: 0  Apple  Orange  Banana
0      Texas     12      10      40
1    Arizona      9       7      12
2    Florida      0      14     190

In [52]:
state_fruit = pd.read_csv('data/state_fruit.csv')
state_fruit=state_fruit.rename({state_fruit.columns[0]:'State'}, axis =1)
state_fruit

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [56]:
s=state_fruit.stack()
s.to_frame()

                0
0 State     Texas
  Apple        12
  Orange       10
  Banana       40
1 State   Arizona
  Apple         9
  Orange        7
  Banana       12
2 State   Florida
  Apple         0
  Orange       14
  Banana      190

In [57]:
state_fruit

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [62]:
state_fruit.melt(id_vars=['State'], value_vars=['Apple','Banana','Orange'], var_name='Fruit', value_name='Count')

     State   Fruit  Count
0    Texas   Apple     12
1  Arizona   Apple      9
2  Florida   Apple      0
3    Texas  Banana     40
4  Arizona  Banana     12
5  Florida  Banana    190
6    Texas  Orange     10
7  Arizona  Orange      7
8  Florida  Orange     14

In [67]:
s1= state_fruit.melt(id_vars=['State'], var_name='Fruit',value_name='cournt')

In [68]:
s1.set_index(keys=['State'])

          Fruit  cournt
State
Texas     Apple      12
Arizona   Apple       9
Florida   Apple       0
Texas    Orange      10
Arizona  Orange       7
Florida  Orange      14
Texas    Banana      40
Arizona  Banana      12
Florida  Banana     190

In [69]:
dic ={
    'A':[1,2,3,],
    'B':[10,20,30],
    'C': [100,200,300],
    'D': [1000,2000,3000],
    'E': ['가','나','다']
}
df = pd.DataFrame(dic)
df

   A   B    C     D  E
0  1  10  100  1000  가
1  2  20  200  2000  나
2  3  30  300  3000  다

In [70]:
df.pivot(index='A',columns='D',values="E")

D 1000 2000 3000
A
1    가  NaN  NaN
2  NaN    나  NaN
3  NaN  NaN    다

In [93]:
import cx_Oracle

In [94]:
conn = cx_Oracle.connect('c##scott_join/tiger@localhost:1521/XE')
conn

In [95]:
emp_df = pd.read_sql('select* from emp', con= conn, index_col='EMP_ID')
emp_df

         EMP_NAME      JOB_ID  MGR_ID  HIRE_DATE   SALARY  COMM_PCT  DEPT_ID
EMP_ID
1509         g홍길동  FI_ACCOUNT     NaN 2021-02-15  60000.0       0.2    100.0
3220          박명수  FI_ACCOUNT     NaN 2020-08-15  10000.0       NaN      NaN
2020         이순신2  FI_ACCOUNT     NaN 2021-02-15   1999.0       NaN    110.0
103     Alexander     IT_PROG     NaN 2006-01-03  27000.0       NaN     60.0
104         Bruce     IT_PROG   103.0 2007-05-21  18000.0       NaN     60.0
...           ...         ...     ...        ...      ...       ...      ...
593           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
793           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
893           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
993           dan     IT_PROG     NaN 2011-02-23   2384.0       NaN      NaN
2000          이순신  FI_ACCOUNT     NaN 2021-02-15   1999.0       NaN    110.0

[110 rows x 7 columns]

In [96]:
#cursor.close()
conn.close()

In [97]:
emp_df = pd.read_sql('select* from emp', con= conn, index_col='EMP_ID')
emp_df

InterfaceError: not connected